{
  "projectType": "library",
  "sourceRoot": "libs/ark-rxjs/src",
  "prefix": "playground",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/ark-rxjs"],
      "options": {
        "jestConfig": "libs/ark-rxjs/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/ark-rxjs/**/*.ts", "libs/ark-rxjs/**/*.html"]
      }
    }
  },
  "tags": []
}
